{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/drive-upload.js": {
      "maxDuration": 60
    },
    "api/image-proxy.js": {
      "maxDuration": 30
    },
    "api/drive-state.js": {
      "maxDuration": 60
    },
    "api/excel-to-pdf.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index"
    }
  ]
}
